{
    "name": "api",
    "version": "1.0.0",
    "description": "Git Bid API",
    "main": "index.js",
    "scripts": {
        "start": "node src/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Git-Bid/api.git"
    },
    "keywords": [
        "api"
    ],
    "author": "",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/Git-Bid/api/issues"
    },
    "homepage": "https://github.com/Git-Bid/api#readme",
    "dependencies": {
        "express": "^4.17.1",
        "node-postgres": "^0.6.2"
    }
}
